repositories:
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx
  - name: hashicorp
    url: https://helm.releases.hashicorp.com

releases:
  - name: ingress-nginx
    namespace: ingress-nginx
    chart: ingress-nginx/ingress-nginx
    version: 4.14.1
    values:
      - ./values/ingress-nginx.yaml
  - name: vault
    namespace: vault
    chart: hashicorp/vault
    version: 0.32.0
    values:
      - ./values/vault.yaml
  - name: postgres
    namespace: postgres
    chart: oci://registry-1.docker.io/cloudpirates/postgres
    version: 0.14.4
    values:
      - ./values/postgres.yaml
  - name: keycloak
    namespace: keycloak
    chart: oci://registry-1.docker.io/cloudpirates/keycloak
    version: 0.13.0
    values:
      - ./values/keycloak.yaml
